[flake8]
# AI-From_Scratch_To_Scale project linting configuration
max-line-length = 88
max-complexity = 15

extend-ignore = 
    # E203: whitespace before ':' (incompatible with black)
    E203,
    # E501: line too long (handled by max-line-length setting)
    E501,
    # W503: line break before binary operator (preferred style)
    W503,

# Exclude common directories
exclude = 
    .git,
    __pycache__,
    .venv,
    .env,
    venv,
    env,
    build,
    dist,
    *.egg-info,
    .tox,
    .mypy_cache,
    .pytest_cache,
    docs/templates,
    docs/examples,
    .vscode,

# Error reporting
statistics = True
count = True
show-source = True

# Per-file ignores
per-file-ignores = 
    # Tests can have longer lines and unused imports
    tests/*:E501,F401,F841
    # __init__.py files can have unused imports
    __init__.py:F401
    # Config files can have longer lines
    */config.py:E501
    # Constants files can have longer lines  
    */constants.py:E501
    # Notebooks can have longer lines due to markdown/output cells
    notebooks/*:E501,F401
    **/notebooks/*:E501,F401
    # Training scripts can be more experimental
    */train.py:E501,F401
