{
    "folders": [
        {
            "name": "🏠 Project Root",
            "path": "."
        },
        {
            "name": "📊 Data Utils",
            "path": "./data_utils"
        },
        {
            "name": "⚙️ Engine",
            "path": "./engine"
        },
        {
            "name": "📈 Plotting",
            "path": "./plotting"
        },
        {
            "name": "🔧 Utils",
            "path": "./utils"
        },
        {
            "name": "🧪 Tests",
            "path": "./tests"
        },
        {
            "name": "🧠 Models",
            "path": "./models"
        },
        {
            "name": "01️⃣ Perceptron",
            "path": "./models/01_perceptron"
        },
        {
            "name": "02️⃣ ADALINE",
            "path": "./models/02_adaline"
        },
        {
            "name": "03️⃣ MLP",
            "path": "./models/03_mlp"
        },
        {
            "name": "📚 Documentation",
            "path": "./docs"
        }
    ],
    "settings": {
        // Inherit from .vscode/settings.json but can override here
        "files.exclude": {
            "**/.*": false,
            "**/.git": true,
            "**/.vscode": false,
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/wandb": true,
            "models/*/outputs": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "**/wandb": true,
            "models/*/outputs": true,
            "**/.venv": true
        },
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.expand": false,
        "explorer.fileNesting.patterns": {
            "*.py": "${capture}.pyi,${capture}.pyx",
            "requirements.txt": "requirements-*.txt",
            "pyproject.toml": "setup.py,setup.cfg,MANIFEST.in",
            "README.md": "README*,CHANGELOG*,CONTRIBUTING*,LICENSE*",
            ".gitignore": ".gitattributes,.gitmodules"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.flake8",
            "ms-python.black-formatter",
            "ms-python.isort",
            "ms-toolsai.jupyter"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "01 - Perceptron Training",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/models/01_perceptron/src/train.py",
                "args": [
                    "--experiment",
                    "debug_small",
                    "--epochs",
                    "10"
                ],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "python": "${workspaceFolder}/models/01_perceptron/.venv/Scripts/python.exe"
            },
            {
                "name": "02 - ADALINE Training",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/models/02_adaline/src/train.py",
                "args": [
                    "--experiment",
                    "debug_small",
                    "--epochs",
                    "10",
                    "--visualize"
                ],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}/models/02_adaline",
                "python": "${workspaceFolder}/models/01_perceptron/.venv/Scripts/python.exe"
            },
            {
                "name": "02 - ADALINE vs Perceptron",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/models/02_adaline/src/compare_with_perceptron.py",
                "args": [
                    "--experiment",
                    "perceptron_comparison",
                    "--epochs",
                    "50",
                    "--visualize"
                ],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}/models/02_adaline",
                "python": "${workspaceFolder}/models/01_perceptron/.venv/Scripts/python.exe"
            },
            {
                "name": "03 - MLP Training",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/models/03_mlp/src/train.py",
                "args": [
                    "--experiment",
                    "debug_small",
                    "--epochs",
                    "10"
                ],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "python": "${workspaceFolder}/models/03_mlp/.venv/Scripts/python.exe"
            },
            {
                "name": "🖼️ LeNet-5 Training",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/models/05_lenet5/src/train.py",
                "args": [
                    "--experiment",
                    "mnist",
                    "--epochs",
                    "5"
                ],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "python": "${workspaceFolder}/models/05_lenet5/.venv/Scripts/python.exe"
            },
            {
                "name": "🚀 Transformer Training",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/models/12_transformer/src/train.py",
                "args": [
                    "--experiment",
                    "translation",
                    "--epochs",
                    "3"
                ],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "python": "${workspaceFolder}/models/12_transformer/.venv/Scripts/python.exe"
            },
            {
                "name": "🧠 BERT Fine-tuning",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/models/24_bert/src/train.py",
                "args": [
                    "--experiment",
                    "imdb",
                    "--epochs",
                    "2"
                ],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "python": "${workspaceFolder}/models/24_bert/.venv/Scripts/python.exe"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Setup Foundation Models Environment (01-04)",
                "type": "shell",
                "command": "${workspaceFolder}/models/01_perceptron/.venv/bin/activate",
                "windows": {
                    "command": "${workspaceFolder}/models/01_perceptron/.venv/Scripts/activate.bat"
                },
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Setup CNN Models Environment (05-07)",
                "type": "shell",
                "command": "${workspaceFolder}/models/05_lenet5/.venv/bin/activate",
                "windows": {
                    "command": "${workspaceFolder}/models/05_lenet5/.venv/Scripts/activate.bat"
                },
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Setup Sequence Models Environment (08-12)",
                "type": "shell",
                "command": "${workspaceFolder}/models/12_transformer/.venv/bin/activate",
                "windows": {
                    "command": "${workspaceFolder}/models/12_transformer/.venv/Scripts/activate.bat"
                },
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Setup Modern Models Environment (24-25)",
                "type": "shell",
                "command": "${workspaceFolder}/models/24_bert/.venv/bin/activate",
                "windows": {
                    "command": "${workspaceFolder}/models/24_bert/.venv/Scripts/activate.bat"
                },
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            }
        ]
    }
}